[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="QuadMesh" id=2]

[node name="Wall_Rect" type="StaticBody2D"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2( 2, 2 )
mesh = SubResource( 2 )
